ValidationDA/Project.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Project.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Project.DesktopClient.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:CustomerViewModel}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtLastName" Style="{StaticResource withValidationError}" Text="{Binding CustomerName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="10" MinWidth="200" />
                <TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=txtLastName}" Margin="10" ></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding AgeValidationError}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtAge" Style="{StaticResource withValidationError}" Text="{Binding Age, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="10" MinWidth="200"/>
                <TextBlock Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=txtAge}" Margin="10" ></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
